export const HKMarker = [
  {
    addressZH: '',
    nameZH: '難過水',
    x: 863373,
    y: 844440,
    nameEN: 'Lan Kwo Shui',
    addressEN: '',
    coordinate: {
      latitude: 22.541025511,
      longitude: 114.43790083,
    },
  },
  {
    addressZH: '',
    nameZH: '牛過路',
    x: 851154,
    y: 836308,
    nameEN: 'Ngau Kwo Lo',
    addressEN: '',
    coordinate: {
      latitude: 22.467739442,
      longitude: 114.319046496,
    },
  },
  {
    addressZH: '',
    nameZH: '牛過田',
    x: 805405,
    y: 811331,
    nameEN: 'Ngau Kwo Tin',
    addressEN: '',
    coordinate: {
      latitude: 22.241964865,
      longitude: 113.875045546,
    },
  },
  {
    addressZH: '',
    nameZH: '過路灣路',
    x: 811458.44346,
    y: 817452.962370001,
    nameEN: 'KWO LO WAN ROAD',
    addressEN: '',
    coordinate: {
      latitude: 22.297347762,
      longitude: 113.933668506,
    },
  },
  {
    addressZH: '匡湖居',
    nameZH: '匡湖居14座',
    x: 844372,
    y: 824319,
    nameEN: 'Marina Cove Block 14',
    addressEN: 'MARINA COVE',
    coordinate: {latitude: 22.359518702, longitude: 114.253095771},
  },
  {
    addressZH: '匡湖居',
    nameZH: '匡湖居14座',
    x: 844332,
    y: 824213,
    nameEN: 'Marina Cove Block 14',
    addressEN: 'MARINA COVE',
    coordinate: {latitude: 22.358561658, longitude: 114.252706931},
  },
  {
    addressZH: '',
    nameZH: '過境穿梭巴士新田總站',
    x: 826505,
    y: 840377,
    nameEN: 'Cross Boundary Shuttle Bus San Tin Terminus',
    addressEN: '',
    coordinate: {latitude: 22.504514318, longitude: 114.07953392},
  },
  {
    addressZH: '匡怡居',
    nameZH: '匡怡居第14座',
    x: 838999,
    y: 829858,
    nameEN: 'Conifer Lodge Block 14',
    addressEN: 'CONIFER LODGE',
    coordinate: {latitude: 22.409553551, longitude: 114.200940821},
  },
  {
    addressZH: '景湖居',
    nameZH: '景湖居第十四座',
    x: 818595,
    y: 835418,
    nameEN: 'Kenswood Court Block 14',
    addressEN: 'KENSWOOD COURT',
    coordinate: {latitude: 22.459667857, longitude: 114.002717862},
  },
  {
    addressZH: '樂湖居',
    nameZH: '樂湖居第十四座',
    x: 818082,
    y: 834903,
    nameEN: 'Locwood Court Block 14',
    addressEN: 'LOCWOOD COURT',
    coordinate: {latitude: 22.455011771, longitude: 113.997739963},
  },
  {
    addressZH: '綠怡居',
    nameZH: '綠怡居第14座',
    x: 839056,
    y: 829936,
    nameEN: 'Monte Villa Block 14',
    addressEN: 'MONTE VILLA',
    coordinate: {latitude: 22.41025784, longitude: 114.201494511},
  },
  {
    addressZH: '又一居道   17號',
    nameZH: '又一居第14座',
    x: 836056,
    y: 821723,
    nameEN: 'Parc Oasis Tower 14',
    addressEN: '17 PARC OASIS ROAD  ',
    coordinate: {latitude: 22.336092783, longitude: 114.172362178},
  },
  {
    addressZH: '九龍新蒲崗五芳街8號利嘉工業大廈6樓628室',
    nameZH: '好好過生活導賞',
    x: 838601.92763623,
    y: 822117.86670203,
    nameEN: 'Ho Ho Go Experience',
    addressEN:
      'Rm 628, 6F, Lee Ka Industrial Bldg, No. 8 Ng Fong St, San Po Kong, KLN',
    coordinate: {latitude: 22.339657658, longitude: 114.197075276},
  },
  {
    addressZH: '龍門居',
    nameZH: '龍門居第十四座',
    x: 814676,
    y: 827305,
    nameEN: 'Lung Mun Oasis Block 14',
    addressEN: 'LUNG MUN OASIS',
    coordinate: {latitude: 22.38635931, longitude: 113.964755976},
  },
  {
    addressZH: '天福花園',
    nameZH: '天福花園第14座',
    x: 821016,
    y: 807238,
    nameEN: 'Tinford Garden Block 14',
    addressEN: 'TINFORD GARDEN',
    coordinate: {latitude: 22.205215095, longitude: 114.026514588},
  },
  {
    addressZH: '伊利沙伯醫院',
    nameZH: '病歷檔案部大樓',
    x: 836033,
    y: 818980,
    nameEN: 'Medical Records Office Building',
    addressEN: 'QUEEN ELIZABETH HOSPITAL',
    coordinate: {latitude: 22.311322272, longitude: 114.172140055},
  },
  {
    addressZH: '海蜂徑   14號',
    nameZH: '蔚陽第14座',
    x: 819588,
    y: 818001,
    nameEN: 'Headland Village Block 14',
    addressEN: '14 SEABEE LANE  ',
    coordinate: {latitude: 22.302396653, longitude: 114.012551795},
  },
  {
    addressZH: '蘅欣徑   14號',
    nameZH: '倚濤軒第14座',
    x: 820276,
    y: 817444,
    nameEN: 'Crestmont Villa Block 14',
    addressEN: '14 CAPERIDGE DRIVE  ',
    coordinate: {latitude: 22.297373395, longitude: 114.019234098},
  },
  {
    addressZH: '香港中環統一碼頭道38號海港政府大樓10樓1032室',
    nameZH: '運輸署過境服務分組',
    x: 834008.53996771,
    y: 816423.00951261,
    nameEN: 'TRANSPORT DEPARTMENT CROSS BOUNDARY UNIT',
    addressEN: 'ROOM 1032, 10/F, HARBOUR BUILDING, 38 PIER ROAD, HONG KONG',
    coordinate: {latitude: 22.288229484, longitude: 114.152496923},
  },
  {
    addressZH: '翠柏路   14號',
    nameZH: '柏雨花園14座',
    x: 817451,
    y: 832573,
    nameEN: 'Parkview Garden Block 14',
    addressEN: '14 CHUI PAK ROAD  ',
    coordinate: {latitude: 22.433964284, longitude: 113.991638032},
  },
  {
    addressZH: '愉景灣道   14號',
    nameZH: '碧濤軒第14座',
    x: 820551,
    y: 817362,
    nameEN: 'Coastline Villa Block 14',
    addressEN: '14 DISCOVERY BAY ROAD  ',
    coordinate: {latitude: 22.296635497, longitude: 114.021903527},
  },
  {
    addressZH: '加列山道   29號',
    nameZH: '14座',
    x: 833575,
    y: 813494,
    nameEN: 'La Hacienda Block 14',
    addressEN: '29 MOUNT KELLETT ROAD  ',
    coordinate: {latitude: 22.261778347, longitude: 114.148295793},
  },
  {
    addressZH: '',
    nameZH: '大網仔燒烤區十四號場',
    x: 849477,
    y: 827335,
    nameEN: 'Tai Mong Tsai Area Barbecue Site 14',
    addressEN: '',
    coordinate: {latitude: 22.386723884, longitude: 114.302680964},
  },
  {
    addressZH: '路德圍   14-18號',
    nameZH: '德仁樓第十四期',
    x: 829914,
    y: 825934,
    nameEN: 'Tak Yan Building Stage 14',
    addressEN: '14-18 LO TAK COURT  ',
    coordinate: {latitude: 22.374106557, longitude: 114.112725607},
  },
  {
    addressZH: '',
    nameZH: '皇后山軍營第14座',
    x: 834910,
    y: 840394,
    nameEN: 'Burma Lines Block 14',
    addressEN: '',
    coordinate: {latitude: 22.504697331, longitude: 114.16121735},
  },
  {
    addressZH: '  振興新村 14號',
    nameZH: '振興新村14座',
    x: 819942,
    y: 834058,
    nameEN: 'Chun Hing San Tsuen Block 14',
    addressEN: '14   CHUN HING SAN TSUEN',
    coordinate: {latitude: 22.447400434, longitude: 114.015818661},
  },
  {
    addressZH: '安邦路   3號',
    nameZH: '大埔中心第十四座',
    x: 835690,
    y: 834831,
    nameEN: 'Tai Po Centre Block 14',
    addressEN: '3 ON PONG ROAD  ',
    coordinate: {latitude: 22.454462592, longitude: 114.168801262},
  },
  {
    addressZH: '萬宜山莊',
    nameZH: '萬宜山莊14',
    x: 850453,
    y: 828365,
    nameEN: 'Clover Lodge 14',
    addressEN: 'CLOVER LODGE',
    coordinate: {latitude: 22.396017586, longitude: 114.312167016},
  },
  {
    addressZH: '大網仔燒烤場地十四號',
    nameZH: '廁所 (大網仔燒烤場地十四號)',
    x: 849508,
    y: 827437,
    nameEN: 'Toilet (Tai Mong Tsai Barbecue Site No. 14)',
    addressEN: 'Tai Mong Tsai Barbecue Site No. 14',
    coordinate: {latitude: 22.387644748, longitude: 114.3029828},
  },
  {
    addressZH: '豪園',
    nameZH: '豪園14-17',
    x: 837616,
    y: 815440,
    nameEN: 'Fontana Gardens 14-17',
    addressEN: 'FONTANA GARDENS',
    coordinate: {latitude: 22.279354275, longitude: 114.187501059},
  },
  {
    addressZH: '蝶崗',
    nameZH: '蝶崗14座',
    x: 812602,
    y: 810868,
    nameEN: 'Butterfly Crest Block 14',
    addressEN: 'BUTTERFLY CREST',
    coordinate: {latitude: 22.237899092, longitude: 113.9448643},
  },
  {
    addressZH: '豪苑',
    nameZH: '豪苑14座',
    x: 821834,
    y: 833431,
    nameEN: 'Hoover Garden Block 14',
    addressEN: 'HOOVER GARDEN',
    coordinate: {latitude: 22.441755932, longitude: 114.034204205},
  },
  {
    addressZH: '桂園',
    nameZH: '桂園14座',
    x: 835466,
    y: 825385,
    nameEN: 'Woodcrest Hills Block 14',
    addressEN: 'WOODCREST HILLS',
    coordinate: {latitude: 22.369161823, longitude: 114.166632395},
  },
  {
    addressZH: '',
    nameZH: '馬灣漁民村屋14號',
    x: 824016,
    y: 823530,
    nameEN: 'Block 14 Ma Wan Fishermen Block',
    addressEN: '',
    coordinate: {latitude: 22.352364105, longitude: 114.055478953},
  },
  {
    addressZH: '駱克道   288-290號',
    nameZH: '曾氏大廈',
    x: 836311,
    y: 815517,
    nameEN: '曾氏大廈',
    addressEN: '288-290 LOCKHART ROAD  ',
    coordinate: {latitude: 22.280049826, longitude: 114.174838877},
  },
  {
    addressZH: '窩打老道   70號',
    nameZH: '曾榕大廈',
    x: 836064,
    y: 819828,
    nameEN: 'Tsan Yung Mansion',
    addressEN: '70 WATERLOO ROAD  ',
    coordinate: {latitude: 22.318980106, longitude: 114.172440577},
  },
  {
    addressZH: '沙田嶺路   33號',
    nameZH: '金泰別墅14',
    x: 835335,
    y: 825485,
    nameEN: 'Golden Time Villas 14',
    addressEN: '33 SHA TIN HEIGHTS ROAD  ',
    coordinate: {latitude: 22.370064763, longitude: 114.165360428},
  },
  {
    addressZH: '  梁屋村 100號',
    nameZH: '翠苑第十四座',
    x: 827313,
    y: 833406,
    nameEN: 'Green Villa Block 14',
    addressEN: '100   LEUNG UK TSUEN',
    coordinate: {latitude: 22.441568988, longitude: 114.087427596},
  },
  {
    addressZH: '華翠園',
    nameZH: '華翠園14座',
    x: 837353,
    y: 827947,
    nameEN: 'Greenwood Terrace Block 14',
    addressEN: 'GREENWOOD TERRACE',
    coordinate: {latitude: 22.392297965, longitude: 114.184954371},
  },
  {
    addressZH: '幸福花園',
    nameZH: '幸福花園14',
    x: 823773,
    y: 837373,
    nameEN: 'Hang Fook Gardens 14',
    addressEN: 'HANG FOOK GARDENS',
    coordinate: {latitude: 22.477368991, longitude: 114.053007666},
  },
  {
    addressZH: '文禮苑',
    nameZH: '文禮苑14座',
    x: 836969,
    y: 812395,
    nameEN: 'Manderly Garden Block 14',
    addressEN: 'MANDERLY GARDEN',
    coordinate: {latitude: 22.251856605, longitude: 114.181222821},
  },
  {
    addressZH: '  鳳降村 106號',
    nameZH: '傲凱峰14座',
    x: 816521,
    y: 835437,
    nameEN: 'Mountain Royal Block 14',
    addressEN: '106   FUNG KONG TSUEN',
    coordinate: {latitude: 22.459816215, longitude: 113.982568175},
  },
  {
    addressZH: '麗沙別墅',
    nameZH: '麗沙別墅14',
    x: 843649,
    y: 821923,
    nameEN: 'Rise Park Villas 14',
    addressEN: 'RISE PARK VILLAS',
    coordinate: {latitude: 22.337884924, longitude: 114.246066217},
  },
  {
    addressZH: '海灣園',
    nameZH: '海灣園14座',
    x: 839856,
    y: 809186,
    nameEN: 'Stanley Court Block 14',
    addressEN: 'STANLEY COURT',
    coordinate: {latitude: 22.222874739, longitude: 114.209223049},
  },
  {
    addressZH: '新德園',
    nameZH: '新德園14座',
    x: 836595,
    y: 821774,
    nameEN: 'Sunderland Estate House 14',
    addressEN: 'SUNDERLAND ESTATE',
    coordinate: {latitude: 22.33655345, longitude: 114.177594101},
  },
  {
    addressZH: '榛苑',
    nameZH: '榛園第14座',
    x: 836314,
    y: 812096,
    nameEN: 'The Hazelton Block 14',
    addressEN: 'The Hazelton',
    coordinate: {latitude: 22.249156459, longitude: 114.174868794},
  },
  {
    addressZH: '柏濤軒',
    nameZH: '柏濤軒14座',
    x: 843231,
    y: 824145,
    nameEN: 'Venice Villa Block 14',
    addressEN: 'VENICE VILLA',
    coordinate: {latitude: 22.357952133, longitude: 114.242017839},
  },
  {
    addressZH: '皇后大道西   420-424號',
    nameZH: '冠華大廈',
    x: 832339,
    y: 816389,
    nameEN: 'Koon Wah Building',
    addressEN: "420-424 QUEEN'S ROAD WEST  ",
    coordinate: {latitude: 22.287918953, longitude: 114.136296771},
  },
  {
    addressZH: '龍坪道   14號',
    nameZH: '畢架山花園第三期14座',
    x: 835155,
    y: 822652,
    nameEN: 'Beacon Heights Phase 3 Block 14',
    addressEN: '14 LUNG PING ROAD  ',
    coordinate: {latitude: 22.344481476, longitude: 114.163615522},
  },
  {
    addressZH: '怡景花園',
    nameZH: '怡景花園14座',
    x: 846288,
    y: 820200,
    nameEN: 'Buena Vista Block 14',
    addressEN: 'BUENA VISTA',
    coordinate: {latitude: 22.322312808, longitude: 114.271672246},
  },
];
